SECRET_KEY = django-insecure-m@l)d5#na)q$nt7fdewh_*0$q$7@54r9&wsguc978hv=_$b40r
DEBUG = TRUE
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 93610579934-vtdf5h1e6ck1l8rhopb9al6e4ldmer9b.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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
DATABASE_PASSWORD = Sunil@123
DATABASE_NAME = restaurant
DATABASE_PORT = 5432

EMAIL_PORT = 587
EMAIL_HOST_USER = gamingsakura490@gmail.com
EMAIL_HOST_PASSWORD = ejrx tyui mibv twrs
